<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_type_text"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:background="@drawable/rounded_corner_background"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginEnd="8dp"
    android:text="Велосипед"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:gravity="center"/> 